{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CTeleport": {
    "Url": "https://places-dev.cteleport.com/",
    "Airport": {
      "Detail": "airports/{0}"
    }
  }
}